@startuml

title Swagger Petstore Schemas Diagram

entity CreatePet201Response {
    id: Integer
    name: String
    tag: String
}

entity CreatePet422Response {
    name: List<String>
}

entity CreatePetRequest {
    name: String
    tag: String
}

entity CreateUser201Response {
    id: Integer
    username: String
    first_name: String
    last_name: String
    email: String
    phone: String
}

entity CreateUser422Response {
    password: List<String>
    username: List<String>
    first_name: List<String>
    last_name: List<String>
    email: List<String>
    phone: List<String>
}

entity CreateUserRequest {
    username: String
    password: String
    first_name: String
    last_name: String
    email: String
    phone: String
}

entity Error {
    * code: Integer
    * message: String
}

entity IndexPets200ResponseInner {
    id: Integer
    name: String
    tag: String
}

entity Pet {
    * id: Long
    * name: String
    tag: String
}

entity PetsInner {
    * id: Long
    * name: String
    tag: String
}

entity ShowPet200Response {
    id: Integer
    name: String
    tag: String
}



@enduml